#macro(mainLayout)
<html>
<head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <style>
        body {
            color: #333333;
            font-family: Arial, sans-serif;
        }

        .myTable {
            width: 100%;
            border-collapse: collapse;
        }

        .myTable td, .myTable th {
            border: 1px solid #0d6efd;
            padding: 7px;
            color: #333333;
            font-family: Arial, sans-serif;
        }

        .myTable tr:nth-child(even) {
            background: #f2f2f2;
        }

        .myTable tr:hover {
            background-color: #e2e2e2;
        }

        input, select {
            padding: 5px;
            width: 200px;
        }

        nav div {
            padding-top: 15px;
            padding-bottom: 15px;
            background: #f8f9fa;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding-right: 15px;
            font-size: 20px;
        }

        nav a:hover {
            color: #0000cc;
        }

    </style>
</head>
<body>
    <nav>
        <div>
            <a href="/">Events</a>
            <a href="/add-event">Add Event</a>
        </div>
    </nav>
    $bodyContent
</body>
</html>
#end